# tmux config
set -g prefix M-a
unbind C-b
unbind r
bind M-a send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g xterm-keys on
set-option -g status-right ''
set-option -g status-left-length 120
set-option -g status-left-style bg=black
set-option -g status-style bg=black
set-option escape-time 0

setw -g mode-keys vi
setw -g window-status-style fg=white,bg=default
setw -g window-status-current-style fg=black,bg=white

bind r source-file ~/.tmux.conf
bind Escape detach-client -Pa
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

bind -n 'M-l' select-window -t +1
bind -n 'M-h' select-window -t -1
bind -n 'M-H' swap-window -t -1
bind -n 'M-L' swap-window -t +1
bind -n 'M-j' select-pane -D
bind -n 'M-k' select-pane -U
bind -n 'M-J' resize-pane -D 2
bind -n 'M-K' resize-pane -U 2

bind -n 'M-s' split-window -h -c "#{pane_current_path}"
bind -n 'M-v' split-window -v -c "#{pane_current_path}"
bind -n 'M-n' new-window -c "#{pane_current_path}"
bind -n 'M-N' new-session \; refresh -S
bind -n 'M-V' paste-buffer -r

bind -n 'M-c' copy-mode
bind -n 'M--' copy-mode \; send-keys C-u
bind -n 'M-=' copy-mode \; send-keys C-d

bind -n 'M-/' copy-mode \; send-keys /
bind -n M-\; command-prompt
bind -n 'M-\' resize-pane -Z # M-Enter
bind -n 'M-V' paste-buffer -r

bind -n 'M-0' select-pane -P 'bg=default'
bind -n 'M-1' select-pane -P 'bg=#550055'
bind -n 'M-2' select-pane -P 'bg=#003366'
bind -n 'M-3' select-pane -P 'bg=#662200'
bind -n 'M-4' select-pane -P 'bg=#555555'

# ############################################
# Added by session finder's install script.
source /home/sina/.tmux/session-finder/session-finder.conf
